<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0"
            prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hu.alkfejl.view.controller.HomePage">
    <Label layoutX="594.0" layoutY="10.0" text="Chat App">
        <font>
            <Font size="23.0"/>
        </font>
    </Label>
    <TabPane layoutX="1.0" layoutY="50.0" maxHeight="670.0" maxWidth="1280.0" minHeight="670.0"
             minWidth="1280.0" prefHeight="670.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Szobák">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TableView fx:id="roomsTableView" layoutX="200.0" layoutY="60.0" maxHeight="285.0" maxWidth="600.0"
                           minHeight="285.0" minWidth="600.0" prefHeight="285.0" prefWidth="600.0"
                           AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="roomNameColumn" maxWidth="385.0" minWidth="385.0" prefWidth="385.0"
                                     text="Név"/>
                        <TableColumn fx:id="roomCategoryColumn" maxWidth="385.0" minWidth="385.0" prefWidth="385.0"
                                     text="Kategória"/>
                        <TableColumn fx:id="roomRuleColumn" maxWidth="385.0" minWidth="385.0" prefWidth="385.0"
                                     text="Szabályzat"/>
                        <TableColumn fx:id="enterToRoom" maxWidth="125.0" minWidth="125.0" prefWidth="125.0"
                                     text="Belépés"/>
                    </columns>
                </TableView>
            </AnchorPane>
        </Tab>
        <Tab text="Szoba kereső név alapján">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TableView fx:id="searchTableView" layoutX="1.0" layoutY="50.0" maxHeight="670.0" maxWidth="1280.0"
                           minHeight="670.0" minWidth="1280.0" prefHeight="670.0" prefWidth="1280.0"
                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="50.0">
                    <columns>
                        <TableColumn fx:id="searchNameColumn" maxWidth="425.0" minWidth="425.0" prefWidth="425.0"
                                     text="Név"/>
                        <TableColumn fx:id="searchCategoryColumn" maxWidth="425.0" minWidth="425.0" prefWidth="425.0"
                                     text="Kategória"/>
                        <TableColumn fx:id="searchRuleTableColumn" maxWidth="425.0" minWidth="425.0" prefWidth="425.0"
                                     text="Szabályzat"/>
                    </columns>
                </TableView>
                <TextField fx:id="searchRoomNameField" layoutX="470.0" layoutY="14.0" prefHeight="25.0"
                           prefWidth="170.0" promptText="Szoba kereső"/>
                <Button layoutX="654.0" layoutY="14.0" mnemonicParsing="false"
                        onAction="#searchRoomName" text="Keresés"/>
            </AnchorPane>
        </Tab>
        <Tab text="Szoba kereső kategória alapján">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TableView fx:id="searchTableView1" layoutX="1.0" layoutY="50.0" maxHeight="670.0" maxWidth="1280.0"
                           minHeight="670.0" minWidth="1280.0" prefHeight="670.0" prefWidth="1280.0"
                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="50.0">
                    <columns>
                        <TableColumn fx:id="searchNameColumn1" maxWidth="425.0" minWidth="425.0" prefWidth="425.0"
                                     text="Név"/>
                        <TableColumn fx:id="searchCategoryColumn1" maxWidth="425.0" minWidth="425.0"
                                     prefWidth="425.0" text="Kategória"/>
                        <TableColumn fx:id="searchRuleTableColumn1" maxWidth="425.0" minWidth="425.0"
                                     prefWidth="425.0" text="Szabályzat"/>
                    </columns>
                </TableView>
                <TextField fx:id="searchRoomInterestField" layoutX="470.0" layoutY="14.0" prefHeight="25.0"
                           prefWidth="170.0" promptText="Szoba kereső"/>
                <Button layoutX="654.0" layoutY="14.0" mnemonicParsing="false"
                        onAction="#searchRoomInterest" text="Keresés"/>
            </AnchorPane>
        </Tab>
        <Tab text="Felhasználó kereső név alapján">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TextField fx:id="searchUserName" layoutX="491.0" layoutY="8.0" promptText="Felhasználó kereső"/>
                <TableView fx:id="searchUserNameView" layoutY="39.0" maxHeight="670.0" maxWidth="1280.0"
                           minHeight="670.0" minWidth="1280.0" prefHeight="670.0" prefWidth="1280.0">
                    <columns>
                        <TableColumn fx:id="searchUsernameNameColumn" maxWidth="640.0" minWidth="640.0"
                                     prefWidth="640.0" text="Felhasználónév"/>
                        <TableColumn fx:id="searchInterestNameColumn" maxWidth="640.0" minWidth="640.0"
                                     prefWidth="640.0" text="Érdeklődési kör"/>
                    </columns>
                </TableView>
                <Button layoutX="653.0" layoutY="7.0" mnemonicParsing="false"
                        onAction="#searchUserName" text="Keresés"/>
            </AnchorPane>
        </Tab>
        <Tab text="Felhasználó kereső érdeklődés alapján">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TextField fx:id="searchUserInterest" layoutX="491.0" layoutY="8.0" promptText="Felhasználó kereső"/>
                <TableView fx:id="searchUserInterestView" layoutY="39.0" maxHeight="670.0" maxWidth="1280.0"
                           minHeight="670.0" minWidth="1280.0" prefHeight="670.0" prefWidth="1280.0">
                    <columns>
                        <TableColumn fx:id="searchUsernameInterestColumn" maxWidth="640.0" minWidth="640.0"
                                     prefWidth="640.0" text="Felhasználónév"/>
                        <TableColumn fx:id="searchUserInterestInterestColumn" maxWidth="640.0" minWidth="640.0"
                                     prefWidth="640.0" text="Érdeklődési kör"/>
                    </columns>
                </TableView>
                <Button layoutX="653.0" layoutY="7.0" mnemonicParsing="false"
                        onAction="#searchUserInterest" text="Keresés"/>
            </AnchorPane>
        </Tab>
        <Tab onSelectionChanged="#initializeProfile" text="Profil">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <Label alignment="CENTER" layoutX="371.0" layoutY="124.0" prefHeight="82.0" prefWidth="153.0"
                       text="Felhasználónév">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="389.0" layoutY="363.0" prefHeight="83.0" prefWidth="116.0"
                       text="Életkor">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="376.0" layoutY="247.0" prefHeight="69.0" prefWidth="142.0"
                       text="Érdeklődési kör">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Label fx:id="profilUsernameLabel" alignment="CENTER" layoutX="562.0" layoutY="119.0" maxHeight="92.0"
                       maxWidth="300.0" minHeight="92.0" minWidth="300.0" prefHeight="92.0" prefWidth="300.0">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Label fx:id="profilInterestLabel" alignment="CENTER" layoutX="562.0" layoutY="236.0" maxHeight="92.0"
                       maxWidth="300.0" minHeight="92.0" minWidth="300.0" prefHeight="92.0" prefWidth="300.0">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Label fx:id="profilAgeLabel" alignment="CENTER" layoutX="562.0" layoutY="358.0" maxHeight="92.0"
                       maxWidth="300.0" minHeight="92.0" minWidth="300.0" prefHeight="92.0" prefWidth="300.0">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
            </AnchorPane>
        </Tab>
    </TabPane>
    <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#refreshTable"
            text="Refresh"/>
    <Button fx:id="logoutButton" layoutX="76.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout"
            text="Kijelentkezés"/>
</AnchorPane>
