<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.alkfejl.view.controller.HomePage">
   <children>
      <Label fx:id="title" layoutX="253.0" layoutY="14.0" text="Chat App">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TabPane fx:id="mainTabPane" layoutX="1.0" layoutY="50.0" maxHeight="350.0" maxWidth="600.0" minHeight="350.0" minWidth="600.0" prefHeight="350.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="rooms" text="Szobák">
            <content>
              <AnchorPane fx:id="roomsAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="roomsTableView" layoutX="200.0" layoutY="61.0" prefHeight="321.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="roomNameColumn" prefWidth="146.0" text="Név" />
                            <TableColumn fx:id="roomCategoryColumn" prefWidth="154.0" text="Kategória" />
                              <TableColumn fx:id="roomRuleColumn" prefWidth="299.0" text="Szabályzat" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="search" text="Kereső">
            <content>
              <AnchorPane fx:id="searchAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="searchTableView" layoutX="1.0" layoutY="50.0" prefHeight="271.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                          <columns>
                            <TableColumn fx:id="searchNameColumn" prefWidth="300.0" text="Név" />
                            <TableColumn fx:id="searchCategoryColumn" prefWidth="299.0" text="Kategória" />
                          </columns>
                        </TableView>
                        <TextField fx:id="searchBar" layoutX="130.0" layoutY="14.0" prefHeight="25.0" prefWidth="170.0" promptText="Kereső" />
                        <Button fx:id="searchButton" layoutX="306.0" layoutY="14.0" mnemonicParsing="false" onAction="#search" text="Keresés" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
