<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.alkfejl.view.controller.NewRoom">
   <children>
      <Button fx:id="submit" layoutX="417.0" layoutY="340.0" mnemonicParsing="false" onAction="#submitRoom" text="Hozzáad" />
      <Button fx:id="cancel" layoutX="144.0" layoutY="340.0" mnemonicParsing="false" onAction="#cancelRoom" text="Mégse" />
      <Label layoutX="134.0" layoutY="108.0" text="Szoba neve">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="137.0" layoutY="184.0" text="Szabályzat">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="268.0" text="Kategória">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="interest" layoutX="373.0" layoutY="268.0" prefWidth="150.0" />
      <TextField fx:id="rules" layoutX="328.0" layoutY="167.0" prefHeight="58.0" prefWidth="238.0" />
      <TextField fx:id="roomName" layoutX="330.0" layoutY="108.0" prefHeight="25.0" prefWidth="238.0" />
      <Label layoutX="209.0" layoutY="45.0" text="Új szoba létrehozása">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
